<!-- Alright! This is the final project, so I need to make it awesome. 5 pages, 1 home plus 4 info-tainment pages. Keep it car themed. -->

<!-- This page will be a introduction of myself, and the 4 pages will go to the 4 cars i've been a part of so far. My Z31 and Maxima, Tate's Z32 and Stephon's 3000GT. -->
<!-- This is my portfolio -->

<!DOCTYPE html>
<html lang="en">

    <head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Auto Portfolio </title>
<link rel="stylesheet" href="css/styles.css">

</head>

<!-- Before i implement the CSS Sheets, I need to implement the google FONT choices. -->

<!--       ... This is the link for the style sheet that's not been implemented yet.        <link rel="stylesheet" href="css/styles.css"> -->
    

    <body> 

        <!--                           <Div> Page contents      -->

            
    <!--Nav for top of page  : 99' Maxima/88' 300ZX/92' 300ZX/94' 3000GT-->

    
<nav>
    <ul>
        <li><a href="Maxima.html"> Maxima</a></li>
        <li><a href="3000gt.html"> 3000GT</a></li>
        <li><a href="z31.html"> Datsun's 300ZX (Z31) </a></li>
        <li><a href="z32.html"> Nissan's 300ZX (Z32) </a></li>
    </ul>
</nav>

<div id="text">


    <!-- Basic structure for my home/index page. The top of the page should show a 4 bar selection of my current projects. -->

        

            
            <h1> Welcome to my Automotive Portfolio! </h1>        

        <hr>

        <h2>My name is Ontario, I'm an at home mechanic and JDM car enthusiast looking to
            establish myself and my work. This website will stand as my experience, my wisdom and my trials. </h2>
            
        
        <hr>

        
    <!--                               <Div end >                    -->
                    
    <!-- This part will feature small buttons for my socials.  -->

        <h2> My Socials!! </h2>
        
        <p> You can reach me by my name, Ontario DeFazio on facebook, as well as my FB/IG/TT pages, @Fazzy's Fairladies! Shoot me a text at (716)-940-0126 for any automotive needs.</p>
        <!-- Facebook, Insta, Phone Number -->

        </div>

        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61553073201618" target="_blank"> Facebook </a></li>
            <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ffazzysfairladies%3Figsh%3DODUweWpsdmc4cWIz%26fbclid%3DIwAR3o3iR_9ySF1jzchYsbVEiEI9LunA7Smzwo7T3HVN9wGQwxwN9sZIUuPow&h=AT2a-TbV4vBMJrYZayfPf5TQPKhipY0b_EyB_8CatBTcUUZa3dvTOaYEATfgGmqeG76RhkKRB_5rltaZlqy0mvd2exRzb0wZR0kih1uKCrZMKXAk9NLs7j6A0SYuFjA4LAsvzSRldFMe1NIKNIoJhA" target="_blank"> Instagram </a></li>                  
            <li><a href="https://www.tiktok.com/@fazzysfairladies" target="_blank"> TikTok </a></li>
        </ul>





                <!-- At the very end, make sure to include my copyright tag! -->
    
                <hr>
    


                <footer> &copy; 2024 Fazzy's Fairladies Z-Car History Page </footer>

    
    </body>



</html>
